# obi-web-jsf-std

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/resources/: OBI.properties  OBI_fr.properties
src/main/resources/tmp/: OBI.properties
src/main/webapp/: index.xhtml  indexNormal.xhtml  index_1.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/app/alarmClasses/: Create.xhtml  Edit.xhtml
src/main/webapp/app/alarmGroups/: Create.xhtml
src/main/webapp/app/alarmRender/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/alarms/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/alarms/classes/: List.xhtml  View.xhtml
src/main/webapp/app/alarms/groups/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/analyseAllowed/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/app/analyseCategories/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/analyseMethods/: Edit.xhtml  View.xhtml
src/main/webapp/app/analysePoints/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/app/analyseTypes/: Create.xhtml  List.xhtml
src/main/webapp/app/analyses/allowed/: View.xhtml
src/main/webapp/app/analyses/categories/: Edit.xhtml
src/main/webapp/app/analyses/methods/: Create.xhtml  List.xhtml
src/main/webapp/app/analyses/points/: List.xhtml
src/main/webapp/app/analyses/types/: Edit.xhtml  View.xhtml
src/main/webapp/app/business/businesses/: Edit.xhtml
src/main/webapp/app/business/companies/: Edit.xhtml  List.xhtml
src/main/webapp/app/business/entities/: Create.xhtml  View.xhtml
src/main/webapp/app/businesses/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/companies/: Create.xhtml  View.xhtml
src/main/webapp/app/entities/: Edit.xhtml  List.xhtml
src/main/webapp/app/equipements/: Create.xhtml
src/main/webapp/app/equipementsDataExternal/: Edit.xhtml  List.xhtml
src/main/webapp/app/equipementsExternalProviders/: List.xhtml  View.xhtml
src/main/webapp/app/locCities/: Edit.xhtml  View.xhtml
src/main/webapp/app/locCountries/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/locRegions/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/app/locStates/: Edit.xhtml  View.xhtml
src/main/webapp/app/locSubregions/: List.xhtml  View.xhtml
src/main/webapp/app/locations/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/locations/cities/: Create.xhtml  List.xhtml
src/main/webapp/app/locations/countries/: Create.xhtml
src/main/webapp/app/locations/regions/: View.xhtml
src/main/webapp/app/locations/states/: Create.xhtml  List.xhtml
src/main/webapp/app/locations/subRegions/: Create.xhtml  Edit.xhtml
src/main/webapp/app/machDrivers/: Create.xhtml  View.xhtml
src/main/webapp/app/machines/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/machines/drivers/: Edit.xhtml  List.xhtml
src/main/webapp/app/maintenance/equipements/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/measComparators/: View.xhtml
src/main/webapp/app/measLimits/: Create.xhtml  List.xhtml
src/main/webapp/app/measLimitsGroups/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/app/measUnits/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/measures/comparators/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/app/measures/limits/: Edit.xhtml  View.xhtml
src/main/webapp/app/persMethod/: Create.xhtml  List.xhtml
src/main/webapp/app/persStandard/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/persStandardLimits/: Create.xhtml  List.xhtml
src/main/webapp/app/persistence/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/persistence/method/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/persistence/standard/: Create.xhtml  Edit.xhtml
src/main/webapp/app/tags/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/tags/lists/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/tags/memories/: Create.xhtml  List.xhtml
src/main/webapp/app/tags/tables/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/tags/types/: List.xhtml
src/main/webapp/app/tagsMemories/: Edit.xhtml  View.xhtml
src/main/webapp/app/tagsTypes/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/app/userAccount/: Edit.xhtml  List.xhtml
src/main/webapp/app/userAccountRole/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/app/userEmailVerified/: List.xhtml  View.xhtml
src/main/webapp/app/userExternalProviders/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/userHashingAlgorithms/: Create.xhtml  View.xhtml
src/main/webapp/app/userLoginData/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/userLoginDataExternal/: Edit.xhtml  View.xhtml
src/main/webapp/app/userPermissions/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/userRolePermissions/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/userRoles/: Create.xhtml  List.xhtml
src/main/webapp/app/users/account/: Create.xhtml  View.xhtml
src/main/webapp/app/users/accountRole/: List.xhtml
src/main/webapp/app/users/emailVerified/: Create.xhtml  Edit.xhtml
src/main/webapp/app/users/hashingAlgorithms/: Edit.xhtml  List.xhtml
src/main/webapp/app/users/loginData/: Create.xhtml
src/main/webapp/app/users/loginDataExternal/: Create.xhtml  List.xhtml
src/main/webapp/app/users/permissions/: Edit.xhtml
src/main/webapp/app/users/rolePermissions/: Edit.xhtml
src/main/webapp/app/users/roles/: Edit.xhtml  View.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/resources/js/: jsfcrud.js
src/main/webapp/resources/obi/css/: obi.css  obi.css.map  obi_.css
src/main/webapp/resources/obicomp/: cct_2405152310.xhtml  vignette.xhtml
src/main/webapp/rt/cb/: cct.xhtml
src/main/webapp/rt/up/: CO2.xhtml
src/main/webapp/tmpl/: MainWindow.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
(+177 files in other folders)
